/* top-bar */

.top-bar{
    background-color: #333;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
}

.top-bar .container{
    width: 1150px;
    display: flex;
    justify-content: space-between;
}

.top-bar .left-s{
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-bar .left-s .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-bar .left-s i{
    margin: 0 7px;
    cursor: pointer;
}

.top-bar .left-s .languages{
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-bar .languages img{
    width: 24px;
    margin: 0 4px;
    cursor: pointer;
}

.top-bar .languages .first{
    margin-left: 30px;
}

.top-bar .right-s{
    display: flex;
    justify-content: end;
    align-items: center;
}

.top-bar .right-s input{
    width: 179px;
    height: 30px;
    padding: 0 4px;
    font-size: 14px;
    border: 0;
    border-radius: 3px;
}

.top-bar .right-s .search-bar{
    display: flex;
    justify-content: center;
}

.top-bar .right-s .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: var(--main-c);
    border-radius: 3px;
    transform: translateX(-7px);
}

.currency select{
    height: 30px;
    border-radius: 4px;
    margin-left: 9px;
    padding: 3px;
    font-size: 12px;
}

/* header */

header{
    margin-top: 50px;
    width: 100%;
    height: 110px;
    background-color: black;
    position: relative;
    display: flex;
    justify-content: center;
}

header .container{
    width: 1200px;
    display: flex;
    justify-content: space-between;
}

/* header left */

header .left-s{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .left-s img{
    height: 100%;
    padding: 18px;
    cursor: pointer;
}

/* header nav */


.dropdown{
    display: none;
}

nav>ul{
    display: flex;
    align-items: center;
    height: 100%;
}

nav>ul>li{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 13px;
}

nav li a{
    text-decoration: none;
    color: white;
    transition: all .3s 0s ease-in-out;
}

nav li a:hover{
    color: var(--main-c);
}

/* dropdown menu */

nav li:hover .dropdown{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    background-color: #333;
}

.dropdown li{
    margin: 13px 13px;
}

/* header right */


header .right-s{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .right-s i{
    margin: 0 9px;
    cursor: pointer;
}

header .right-s section{
    display: none;
}
/* top-img */

.top-img img{
    width: 100%;
    display: block;
}

/* New-products */

.new-products{
    background-color: white;
    display: block;
}

.new-products h1{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 70px 0 0 0;
    color: var(--h1-c);
}

.products1{
    display: flex;
    flex-direction: column;
    padding: 17px;
    cursor: pointer;
    transition:all .3s 0s ease-in-out ;
}

.products1:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.692);
}

.products1 .img{
    display: flex;
    justify-content: center;
}

.products1 .title{
    height: 65px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.products1 .icon{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 16px 0 0 0;
}

.products1 .title>h3{
    padding: 14px 0 0 0;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-align: center;
}

.products1 h4{
    color: var(--secondary-c);
}

del{
    font-size: 13px;
    color: #919191;
}

.s1{
    display: flex;
    justify-content: center;
    margin: 45px 0 0px 0;
    padding: 45px 0 45px 0;
}

/* grid */

.grid1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

/* empty */

.empty{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.empty h1{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 36px;
    color: white;
    text-shadow: 0px 0px 3px black;
}

.empty p{
    text-align: center;
    color: white;
    text-shadow: 0px 0px 3px black;
    font-size: 17px;
    margin: 5px 0 0 0;
}

/* recommended-products */

.recommended-products{
    background-color: white;
}

.recommended-products h1{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 70px 0 0 0;
    color: var(--h1-c);
}

.recommended-products .s2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.recommended-products .products2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    padding: 15px;
    margin: 50px 0;
}

.recommended-products .products2 .img{
    display: flex;
    justify-content: center;
}

.recommended-products .products2 .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 65px;
    padding: 5px 0 0 0;
    justify-content: space-between;
}

.products2 .icon{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0;
}

.products2 .title>h3{
    padding: 14px 0 0 0;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-align: center;
}

.products2 h4{
    color: var(--secondary-c);
}

.recommended-products .button{
    width: 20px;
    height: 20px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    cursor: pointer;
}

/* grid2 */

.grid2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

/* s3 */

.s3{
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 30px 0;
}

.s3 h1{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
    color: var(--h1-c);
    text-align: center;
    font-size: 25px;
}


.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid3 div{
    cursor: pointer;
    transition: all .3s 0s ease-in-out;
}

.grid3 div:hover{
    transform: scale(1.1);
    opacity: .7;
}
.iphone14{
    grid-column: 1/2;
    grid-row: 1/3;
}
.iphone14 img{
    height: 370px;
}

.cases{
    grid-column: 2/3;
    grid-row: 1/2;
}

.cases img{
    height: 170px;
}

.watch8{
    grid-column: 2/3;
    grid-row: 2/3;
}
.watch8 img{
    height: 170px;
}

.zfold4{
    grid-column: 3/4;
    grid-row: 1/3;
}

.zfold4 img{
    height: 370px;
}

/* bottom-section */

.bottom-s{
    background-color: #131920;
}

.bottom-s h1{
    font-size: 28px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    text-align: center;
    padding: 50px 0 20px 0;
}

.bottom-s p{
    color: var(--grey);
    text-align: center;
    font-size: 15px;
}

.bottom-s .email{
    display: flex;
    justify-content: center;
    padding: 30px 0 50px 0;

}

.bottom-s input{
    height: 50px;
    width: 520px;
    padding: 0 15px;
    font-size: 12px;
}

.bottom-s button{
    border: 1px solid white;
    background-color: transparent;
    color: white;
    margin: 0 20px ;
    width: 210px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: all .4s 0s ease-in-out;
    cursor: pointer;
}

.bottom-s button:hover{
    color: #131920;
    background-color: white;
}

/* footer */

footer{
    background-color: var(--footer);
}

footer section{
    display: flex;
    justify-content: center;
}

footer .logo img{
    height: 125px;
}

footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    margin: 70px 0;
}

footer div h4{
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    margin-bottom: 60px;
}

footer a{
    font-size: 13px;
    color: var(--grey);
    text-decoration: none;
    display: block;
    transition: all .3s 0s ease-in-out;
}

footer a:hover{
    color: white;
}

.social-media a i{
    margin-right:25px;
}

footer>p{
    color: var(--grey);
    padding: 70px 0;
    text-align: center;
    font-size: 11px;
}

footer>p>span{
    color: var(--main-c);
    cursor: pointer;
}
