@media (max-width:750px){
    .top-bar{
        display: none;
    }
    
    /* header */  

    header{
        margin-top: 0;
        height: 60px;
    }

    header .left-s img{
        height: 100%;
        padding: 3px 3px 3px 8px;
    }

    header nav{
        display: none;
    }

    header .right-s section{
        display: block;
    }

    input[type=checkbox]{
        display: none;
    }

    .menu{
        display: none;
        background-color: #161616;
        position: absolute;
        left: 20%;
        top: 100%;
        height: 100vh;
        width: 80%;
    }

    input:checked ~ .menu{
        display: block;
    }

    .search-bar{
        display: flex;
        padding: 10px 0 10px 10px;
    }

    .search-bar input{
        width: 80%;
        height: 33px;
        border-radius: 4px;
        border: 1px solid grey;
        padding: 0 0 0 10px;
    }

    .search-bar .button{
        background-color: var(--main-c);
        border: none;
        border-radius: 3px;
        height: 33px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(-5px);
    }

    .menu li{
        margin: 17px 0 0 15px;
    }

    .menu li a{
        color: white;
        text-decoration: none;
        transition: all .4s 0s ease-in-out;
    }

    .menu li a:hover{
        color: var(--main-c);
    }

    .menu .container{
        display: flex;
        width: 100%;
        margin: 20px 0;
    }

    .menu .currency{
        margin-right: 10px;
    }
    .menu .left-s img{
        height: 35px;
    }

    /* products */

    .products1,
    .recommended-products .products2{
        padding: 0;
        margin: 0;
    }

    .products1 img,
    .products2 img{
        height: 180px;
        padding: 10px;
    }

    .products1 .title,
    .recommended-products .products2 .title{
        margin: 0 0 20px 0;
    }

    /* grid */

    .grid3 div:hover{
        transform: scale(1.0);
    }

    .grid3 div img{
        max-width: 300px;
    }

    .s2 .button{
        display: none;
    }

    .grid1,
    .grid2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }

    .grid3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
    }
    .iphone14{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .cases{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .watch8{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .zfold4{
        grid-column: 1/2;
        grid-row: 5/7;
    }

    /* footer */

    footer .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    footer section{
        display: inline-block;
        margin-left: 5%;
    }

    .email input{
        margin-left: 10px;
        height: 40px;
    }
}